{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "T001: poetry install --no-root",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "poetry install --no-root"
    },
    {
      "label": "T002: poetry lock",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "poetry lock"
    },
    {
      "label": "T003: frontendのビルド(npm run build)→./public/へ出力",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "command": "npm i && npm run build"
    },
    {
      "label": "T010: 本番のコンテナ起動",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "docker compose -f docker-compose.yml build --no-cache  && docker compose -f docker-compose.yml up"
    },
    {
      "label": "T010.1: 本番のappサービスのシェルを開く",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "docker compose -f docker-compose.yml exec -it app sh"
    },
    {
      "label": "T011: 本番のコンテナ停止",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "docker compose -f docker-compose.yml down # 省略: --rmi local"
    },
    {
      "label": "T020: デバッグモードでコンテナ起動",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "docker compose -f docker-compose.debug.yml build  && docker compose -f docker-compose.debug.yml up"
    },
    {
      "label": "T020.1: デバッグモードのコンテナでVITE起動",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "docker compose -f docker-compose.debug.yml exec -it app sh -c \"cd frontend && npm i && npm run dev\""
    },
    {
      "label": "T020.2: デバッグ中のappサービスのシェルを開く",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "docker compose -f docker-compose.debug.yml exec -it app sh"
    },
    {
      "label": "T021: デバッグモードのコンテナ停止",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "docker compose -f docker-compose.debug.yml down # 省略: --rmi local"
    },
    {
      "label": "T022: デバッグモードでローカル起動",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "${workspaceFolder}/.venv/bin/python3 -m debugpy --listen localhost:8001 -m uvicorn --host=localhost --port=8000 main:app --reload"
    },
    {
      "label": "T901: (参考)requirements.txtへ出力",
      "type": "shell",
      "command": "poetry export -f requirements.txt -o ${workspaceFolder}/requirements.txt --without-hashes"
    }
  ]
}
